<!DOCTYPE html>
<html> 

    <head> 
        <title> The Little Cafe </title>
    </head>
    <body style = "background-color: #D6F1B0">

        <h1 style = "font-family: Verdana, Geneva, Tahoma, sans-serif"> 
           THe Little Cafe owned and run by Kate Lauer 
        </h1>
    <p1> Hello and welcome to the Little Cafe! </p1> 
    <p2> We welcome everyone!  </p2>
        </h1>
    <p1> We welcome everyone! </p1>
    <p2> Dog friendly! We encourage you to bring your dog, we love them!</p2> 
        <h2>A Little Background on Us!</h2>
    <p1> We are a family owned business that was started a couple generations ago, each generation generally takes over from the last. </p1>
        <h3> Location and Phone </h3>
    <p1> Address: 1234 Downtown Street, Iowa</p1>
    <p2> Phone: (319)-548-8532</p2>
</body>
</html>